{
  "name": "via",
  "version": "1.0.0",
  "description": "Via is a simple package for creating trackable urls.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picdorsey/via.git"
  },
  "keywords": [
    "via",
    "google",
    "utm",
    "utm_source",
    "utm_medium",
    "utm_campaign",
    "analytics"
  ],
  "author": {
    "name": "Adam Dorsey",
    "email": "adam.dorsey@picdorsey.com",
    "url": "http://picdorsey.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picdorsey/via/issues"
  },
  "homepage": "https://github.com/picdorsey/via#readme",
  "dependencies": {
    "autotrack": "^1.0.3"
  },
  "devDependencies": {
    "laravel-mix": "^0.5.0"
  }
}
